<DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.text{ 
    border-radius: 10px;
    margin-left:550px;
    font-size: 15px;
    margin-top: -190px;
    width: 200px;
    height:50px;
    font-family: cursive;
    font-weight: 1000;
    background-color: black;
    color:white;
    border: 2px red solid;
    cursor: pointer;

}
.text1{
        font-family: cursive;
        font-weight: 500;
        margin-left:500px;
        margin-top: -300px;
       font-size: 40px;
     
}

img{
    border-radius: 50px;
    margin-left: 400px;
   opacity: 1;
    margin-top:70px;
}


</style>
</head>
<body>
    <div>
        <img src="login1.jpg" alt="login page" width="500px" height="500px">
    <button  class="text"><i class="fa fa-google" style="font-size:25px;color:red"></i> <nbsp></nbsp>Login with Google</button>
    <p class="text1">Welcome To Oshop!</p>
     </div>
</body>